<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Community</title>
</head>
     <h1>Tech Community</h1>
     <p>Selamat datang di komunitas kami!</p>
<body>
    <h3>Kenapa Bergabung dengan Kami?</h3>
     <ul>
         <li>Belajar dan berbagi pengetahuan tentang teknologi terbaru.</li>
         <li>Berinteraksi dengan para profesional di bidang teknologi.</li>
         <li>Mendapatkan akses ke sumber daya eksklusif dan acara komunitas.</li>
     </ul>
</body>
    <h3>Bagaimana Cara Bergabung?</h3>
     <p>Untuk bergabung dengan komunitas kami, silakan klik tombol di bawah ini untuk mendaftar:</p>
     <ul>
         <a href="pendaftaran.html">Daftar Sekarang</a>
     </ul>

     <h3>Dokumentasi</h3>
     <p>Anda dapat menemukan dokumentasi lengkap tentang komunitas kami di bawah ini:</p>
     <ul>
         <a href="dokumentasi.html">Dokumentasi Umum</a>
     </ul>

     <h3>Daftar Anggota</h3>
        <table border="1">
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Bidang Minat</th>
            </tr>
            <tr>
                <td>Faza</td>
                <td>faza@mail.com</td>
                <td>Pengembangan Web</td>
            </tr>
        </table>
    </body>
</html>
